# Required env
MONGODB_URI=mongodb://localhost:27017/demo-app
REDIS_URI=redis://localhost:6379/9
KAFKA_BROKERS=localhost:9092

# Optional env (with default value)
# APP_NAME=demo_app
# NODE_ENV=development
# LOG_LEVEL=debug
# LOG_OUTPUT_JSON=0
# PORT=3000
